.flip-card {
    background-color: transparent;
    width: 300px;
    height: 502px;
    perspective: 1000px;
    padding: 0;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
}
.carta{
    background-size: 100% 100%;
}


#card1{
     background-image: url("../cards/ProTour_Article_Icon-AxionNow.jpg");
 }

<div class="flip-card col-12 col-sm-6 col-md-4">
        <div class="flip-card-inner">
            <div id="card4" class="flip-card-front card carta">

            </div>
            <div class="flip-card-back">
                <div class="card-body">
                    <h4 class="card-title">Channel Fireball</h4>
                    <p class="card-text">
                        Some text about the team
                    </p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>
    </div>