<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
<div class="card">
    <input type="checkbox" id="card">
    <div class="content">
        <div class="front">
            <div class="interior">
                <h2>owo</h2>
                <label for="card" class="button">
                    Details
                </label>
            </div>
        </div>
        <div class="reverse">
            <div class="interior">
                <div class="descripcion">
                    <h2>Descripción</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates earum nostrum ipsam
                        ullam, reiciendis nam consectetur? Doloribus voluptate architecto possimus perferendis
                        tenetur nemo amet temporibus, enim soluta nam, debitis.</p>
                </div>
                <label for="card" class="button back">
                    >
                </label>
            </div>
        </div>
    </div>
</div>
<div class="second-container">
    <div class="second-card">
        <div class="second-card-front">
            <h2>UWU</h2>
        </div>
        <div class="second-card-back">
            <h3>Angular</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur.
            </p>
        </div>
    </div>
</div>
</body>
</html>
