<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Curriculum</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<form>
    <div id="main">
        <div id="left">
            <div id="avatar">
                <div id="user-data">
                    <input name="nombre" required class="h1" type="text" placeholder="Nombre">
                    <input name="especializacion" required class="h2" type="text" placeholder="Especialización">
                </div>
                <input name="img" required id="uploader" type="file" accept="image/png, image/jpeg">
            </div>
            <div id="inner-left">
                <div id="education">
                    <h3>Educación</h3>
                    <textarea name="educacion" required placeholder="Escribe..."></textarea>
                </div>
                <div id="languages">
                    <h3>Idiomas</h3>
                    <div class="languages-container">
                        <select name="idioma-1">
                            <option value disabled hidden selected="">Elige</option>
                            <option value="spanish">Español</option>
                            <option value="english">Ingles</option>
                            <option value="french">Francés</option>
                            <option value="german">Alemán</option>
                        </select>
                        <div class="languages-level">
                            <div>
                                <input id="lang-basic" type="radio" name="lang" value="basic">
                                <label for="lang-basic">Basico</label>
                            </div>
                            <div>
                                <input id="lang-medium" type="radio" name="lang" value="medium">
                                <label for="lang-medium">Medio</label>
                            </div>
                            <div>
                                <input id="lang-high" type="radio" name="lang" value="toptier">
                                <label for="lang-high">Avanzado</label>
                            </div>
                        </div>
                    </div>
                    <div class="languages-container">
                        <select name="idioma-2" required>
                            <option value disabled hidden selected="">Elige</option>
                            <option value="spanish">Español</option>
                            <option value="english">Ingles</option>
                            <option value="french">Francés</option>
                            <option value="german">Alemán</option>
                        </select>
                        <div class="languages-level">
                            <div>
                                <input id="lang-basic-2" type="radio" name="lang-2" value="basic">
                                <label for="lang-basic-2">Basico</label>
                            </div>
                            <div>
                                <input id="lang-medium-2" type="radio" name="lang-2" value="medium">
                                <label for="lang-medium-2">Medio</label>
                            </div>
                            <div>
                                <input id="lang-high-2" type="radio" name="lang-2" value="toptier">
                                <label for="lang-high-2">Avanzado</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="contact">
                    <h3>Info</h3>
                    <div class="contact-container">
                        <i class="icon ion-md-egg"></i>
                        <input name="nacimiento" required class="h2" type="date">
                    </div>
                    <div class="contact-container">
                        <i class="icon ion-md-call"></i>
                        <input name="tlf" required class="h2" placeholder="666666666" type="tel">
                    </div>
                    <div class="contact-container">
                        <i class="icon ion-md-mail"></i>
                        <input name="mail" required class="h2" placeholder="julian@jugacu.es" type="email">
                    </div>
                    <div class="contact-container">
                        <i class="icon ion-md-globe"></i>
                        <input name="web" required class="h2" placeholder="https://jugacu.es" type="url">
                    </div>
                </div>
            </div>
        </div>
        <div id="right">
            <h3>Extracto</h3>
            <textarea placeholder="Háblanos sobre ti.."></textarea>
            <h3>Experiencia</h3>
            <textarea placeholder="Tu experiencia de trabajo.."></textarea>
            <h3>Habilidades técnicas</h3>
            <div class="tec">
                <div>
                    <input name="skill-1" type="text" placeholder="GOOGLE AWARDS">
                    <div class="progress">
                        <div></div>
                    </div>
                </div>
                <div>
                    <input name="skill-2" type="text" placeholder="MAILCHIMP">
                    <div class="progress">
                        <div></div>
                    </div>
                </div>
                <div>
                    <input name="skikll-3" type="text" placeholder="GOOGLE ANALYTICS">
                    <div class="progress">
                        <div></div>
                    </div>
                </div>
                <div>
                    <input name="skill-4" type="text" placeholder="SEO">
                    <div class="progress">
                        <div></div>
                    </div>
                </div>
                <div>
                    <input name="skill-5" type="text" placeholder="OFFICE SUITE">
                    <div class="progress">
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit">Enviar</button>
</form>
<script src="js/app.js"></script>
</body>
</html>
