@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 420px;
    height: 340px;
    margin: 1em;
    perspective: 1500px;
    position: relative;
}

.card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s ease-in-out;
}

.card > input[type=checkbox] {
    display: none;
}

input[type=checkbox]:checked ~ .content {
    transform: rotateY(180deg);
}

.front, .reverse {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.front .interior, .reverse .interior {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
}

.front {
    background-size: cover;
    background-position: center center;
    background-image: url("https://i.imgur.com/Jl24Wuy.jpg");
}

.front:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 5px;
    background: linear-gradient(40deg, rgba(95, 10, 135, .6), rgba(255, 166, 158, .6));
}

.front h2, .reverse h2 {
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #fff;
    font-weight: 500;
}

.reverse h2 {
    color: #111;
}

.reverse {
    transform: rotateY(180deg);
    background-color: #fff;
    border: 2px solid #f0f0f0;
    color: #111;
}

.reverse p {
    margin-bottom: 15px;
}

.button {
    text-transform: uppercase;
    font-weight: 600;
    cursor: pointer;
    padding: 0 1.5em;
    line-height: 2.9em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    transition: 0.3s ease-in-out;
}

.button:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: #A4508B;
}

.button.back {
    background-color: black;
    color: white;
}

.second-container {
    margin: 1em;
    width: 259px;
    height: 194px;
}

.second-card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.second-container:hover .second-card {
    animation: bounce .4s ease-in-out forwards;
}

.second-card-front, .second-card-back {
    border-radius: 10px;
    position: absolute;
    height: 194px;
    width: 259px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.second-card-front {
    background-color: #333;
    color: #fff;
}

.second-card-back {
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 0 auto;
    color: #fff;
    transform: rotateX(180deg);
}

.second-card-front {
    background-size: cover;
    background-position: center center;
    background-image: url("https://i.imgur.com/iFbioyk.jpg");
}

.second-card-back p {
    text-align: center;
    margin: 1rem;
    font-size: 1.4rem;
    line-height: 1.5rem;
}

@keyframes bounce {
    0% {
        transform: rotateX(0deg);
    }
    70% {
        transform: rotateX(180deg);
    }
    80% {
        transform: rotateX(200deg);
    }
    90% {
        transform: rotateX(170deg);
    }
    100% {
        transform: rotateX(180deg);
    }
}
