@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background-image: url("https://i.imgur.com/jr1evSt.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    background: #8afc11;
    margin-bottom: 15px;
}

header > #container {
    overflow: hidden;
    justify-content: space-between;
    display: flex;
}

header > nav {
    background: #374326;
    justify-content: space-between;
    display: flex;
}

header > nav > * > ul > li {
    margin-right: 10px;
    color: rgba(255, 255, 255, .8);
    display: inline-block;
    text-transform: lowercase;
}

header > nav > * > ul > .active, header > nav > * > ul > li:hover {
    cursor: pointer;
    color: white;
    position: relative;
}

header > nav > * > ul > .active::before {
    position: absolute;
    content: '';
    border-bottom: 3px solid white;
    width: 100%;
    transform: translateX(-50%);
    bottom: -6px;
    left: 50%;
}

header > nav > #right {
    margin-right: 15px;
}

#branding {
    display: flex;
    align-content: center;
    align-items: center;
    margin-left: 20px;
}

#logo {
    background-image: url("../img/logo.png");
    background-position: center center;
    background-size: cover;
    height: 120px;
    width: 120px;
}

#desc {
    font-size: .8em;
    font-weight: 400;
    width: 200px;
    color: #374326;
    line-height: 1.6em;
}

#user {
    display: flex;
    align-content: center;
    align-items: center;
    margin-right: 20px;
}

#user > #info {
    margin-right: 15px;
}

#user > #avatar {
    background-image: url("https://i.imgur.com/rAtmmm8.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
}

#user > #info > #username {
    font-size: 1.4em;
    font-weight: 600;
    color: #374326;
    font-style: italic;
    text-align: right;
}

#user > #info > #entity {
    font-weight: 400;
    font-size: 1.2em;
    color: white;
    text-align: right;
}

main {
    margin: 0 auto;
    max-width: 1200px;
}

section, article {
    margin-bottom: 15px;
}

#ad {
    background: #e4e4e4;
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.55);
}

#featured {
    display: flex;
    box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.55);
}

#featured > #starred {
    background-image: url("https://i.imgur.com/27vzBNx.png");
    background-position: 12% center;
    background-repeat: no-repeat;
    height: 300px;
    width: 80%;
}

#post {
    color: white;
    background: #181d10;
    width: 20%;
    padding: 15px 30px;
    position: relative;
    overflow: hidden;
}

#post h1 {
    font-weight: 400;
}

#post p {
    color: rgba(255, 255, 255, .8);
    height: 130px;
    overflow: hidden;
    text-overflow: ellipsis;
}

#post button {
    position: absolute;
    right: 15px;
    bottom: 15px;
    border: 0;
    background: #8afc11;
    padding: 10px 25px;
    color: #374326;
    font-size: 1.1em;
    cursor: pointer;
}

#panels {
    text-align: center;
}

#panels > #grid {
    justify-content: center;
    display: grid;
    grid-template-columns: 250px 250px 250px 250px;
    row-gap: 15px;
    column-gap: 15px;
    overflow: auto;
}

.panel {
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
    border: 3px solid black;
    padding: 15px 20px;
    background: rgba(255, 255, 255, .6);
}

.panel > i {
    font-size: 3em;
}

.panel > h2 {
    font-size: 1.7em;
}


.panel hr {
    border: 2px solid black;
}

/*
    Responsive
 */
@media only screen and (max-width: 750px) {
    header> #container {
        flex-direction: column;
        align-items: center;
    }

    header > #container > #user {
        display: none;
    }

    header > #container > #branding, header > #container > #user {
        margin: 0 0 10px;
    }

    header > nav > #left, header > nav > #left > ul, header > nav > #right  {
        margin: auto 5px;
        padding-left: 0;
    }

    #featured {
        flex-direction: column;
    }
    #featured > #starred {
        width: 100%;
    }
    #featured > #post {
        width: calc(100% - 60px);
    }
    #featured > #post p {
        height: auto;
    }
    #featured > #post button {
        margin: 10px 0;
        position: initial;
        width: 100%;
    }
    #panels > #grid {
        grid-template-columns: 250px
    }

    header > nav > * > ul > .active::before {
        display: none;
    }
}