@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');
@import url('https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css');

* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    background: #1d1d1d;
}

#main {
    margin: 0 auto;
    display: flex;
    max-width: calc(350px + 800px);
}

#left {
    width: 350px;
    background: #ececec;
}

#left > #inner-left {
    padding: 50px;
}

#inner-left h3 {
    margin: 0;
}

textarea {
    width: 100%;
    font-family: 'Roboto', sans-serif;
    background: transparent;
    border: 0;
    resize: none;
    outline: none;
    height: auto;
    overflow: hidden;
    font-size: 1.1em;
    text-align: justify;
}

#inner-left > #languages, #inner-left > #contact {
    margin-top: 20px;
}

h3::after {
    content: '';
    width: 60%;
    margin: 10px 0;
    border: 4px solid #1d1d1d;
    display: block;
}

.contact-container {
    display: flex;
    align-items: center;
    align-content: center;
}

.languages-container {
    display: flex;
    align-content: center;
    flex-direction: column;
}

.languages-container select {
    border: 0;
    background: #dbdbdb;
    padding: 5px;
    outline: none;
    margin-bottom: 15px;
    font-size: 1em;
    cursor: pointer;
}

.languages-level > div {
    display: flex;
    cursor: pointer;
}

.languages-level > div label, .languages-level > div input {
    cursor: pointer;
}

.languages-level {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.contact-container input {
    font-size: 1em;
    text-align: left;
    margin-left: 10px;
    color: initial;
}

.contact-container i {
    width: 35px;
    height: 30px;
    align-items: center;
    justify-content: center;
    display: flex;
    background: #1d1d1d;
    color: white;
}

#avatar {
    height: 350px;
    width: 350px;
    position: relative;
    box-sizing: border-box;
    background-color: #353535;
    background-position: center center;
    background-image: url("../img/avatar.png");
    background-size: 60%;
    background-repeat: no-repeat;
}

#avatar input[type=file] {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
}

#user-data {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
    background: rgba(0, 0, 0, .6);
    color: white;
    text-align: center;
}

.h1 {
    color: white;
    outline: none;
    border: 0;
    background-color: transparent;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0;
    font-weight: bold;
    width: 100%;
}

.h2 {
    color: white;
    outline: none;
    border: 0;
    background-color: transparent;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    width: 100%;
}

#user-data .h2, #user-data .h1 {
    padding-left: 50px;
    width:  calc(100% - 50px);
}

#user-data .h2 {
    color: rgba(255, 255, 255, .8);
}

#right {
    width: 800px;
    background: #dbdbdb;
    padding: 50px 40px;
    text-align: justify;
}

button[type=submit] {
    font-size: 1.5em;
    position: fixed;
    right: 15px;
    bottom: 15px;
    border: 4px solid #101010;
    background: #ffc300;
    padding: 10px 20px;
    cursor: pointer;
    outline: none;
}

button[type=submit]:hover {
    filter: brightness(1.2);
}

#right .tec > div {
    display: flex;
    align-items: center;
}

.tec input {
    outline: none;
    border: 0;
    background-color: transparent;
    display: block;
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: bold;
    text-transform: uppercase;
}

.tec .progress {
    width: 100%;
    height: 23px;
    background: #353535;
    position: relative;
    cursor: pointer;
}

.progress > div {
    position: absolute;
    height: 23px;
    width: 50%;
    background: #ffc300;
}
